### <a name="_b7urdng99y53"></a>**Название задачи: MSA-AgroTech**
### <a name="_hjk0fkfyohdk"></a>**Автор: Шадрунов А.А.**
### <a name="_uanumrh8zrui"></a>**Дата:**
### <a name="_3bfxc9a45514"></a>**Функциональные требования**

### <a name="_qmphm5d6rvi3"></a>**Обсуждение вариантов решений**
Система спроектирована так, что локальный агент, установленный на ферме, полностью автономен и шлет в центральный офис только статистику мониторинга и заказы оборудования на склад.
Система использует ИИ для анализа изображений с камер видеонаблюдения. Этот процесс подвержен ошибкам, поэтому данные сначала поступают ветеринару, он реагирует на инциденты, проверяет сам и подтверждает информацию вручную. Только после этого данные поступают в центральный офис для статистики.
Есть однако проблема нестабильности Wi-Fi. Мобильное приложение постоянно опрашивает сервис мониторинга на предмет новых инцидентов. Как только сеть становится доступной, ветеринар получает новые события. Для надежности этот функционал также доступен в личном кабинете на стационарном компьютере, но он не всегда бывает на месте. Этот вопрос еще требует проработки.
Технический специалист следит за состоянием оборудования, ремонтирует его, следит за составом воды и при необходимости меняет фильтры. Если нужно, заказывает оборудование со склада в центральном офисе. Заказ со склада предлагается реализовать в двух вариантах.
Основное решение. Заказы через отдельный микросервис сохраняются в локальной базе и с помощью шаблона Transactional Outbox отправляются на склад через КСШ. Этот же сервис слушает события обновления состояний заказа и обновляет их в локальной БД. Техник может время от времени проверять статус заказов в личном кабинете. Такое решение принято из-за нестабильности интернета. Это обеспечивает высокую доступность системы и отправку, как только сеть становится доступной.
Альтернативное решение. Если нестабильность интернета не критична, то передавать данные через КСШ не нужно. Техник может делать заказы, обращаясь напрямую на склад центрального офиса через веб интерфейс.
Эти два решения остаются на выбор командой. Следует учесть насколько интернет нестабилен, и критично ли это для работы. Реализация с сохранением заказов в локальной базе вносит лишнюю сложность, и их отправка происходит не моментально. Если перебои с интернетом бывают редко, я бы рекомендовал реализовать альтернативное решение.
Выбор на чем реализовать КСШ остается за командой. Можно использовать Rabbit MQ. Для такой нагрузки ее производительности хватит. Но нужно создавать очереди для каждой фермы, если общение со складом реализовать в первом варианте. Это лишняя сложность в реализации. Если же использовать Кафку, то топиков нужно немного. Если общаться со складом напрямую, то поток данных будет идти только от фермы к центральному офису, поэтому подписчик будет один. Тогда можно использовать очереди.
Для сбораметрик можно использовать Prometheus и настраивать для работы с ним каждый микросервис. В Spring Boot для этого есть Actuator. В идеале для этого можно собирать метрики локально для каждой фермы и для центрального офиса. Если на каждой ферме есть свой системный администратор, то такое решение OK. Но если администрированием занимается выездной сотрудник, то лучше передавать их в центральный офис через уже описанный механизм Transactional Outbox.