### <a name="_b7urdng99y53"></a>**Название задачи: MSA-AgroTech**
### <a name="_hjk0fkfyohdk"></a>**Автор: Шадрунов А.А.**
### <a name="_uanumrh8zrui"></a>**Дата:**
### <a name="_3bfxc9a45514"></a>**Функциональные требования**

|**№**|**Ограниченнын контексты**|**Use Case** |**Описание**|
| :-:  | :-                             | :-          | :- |
| 1 | Мобильное приложение ветеринара | мониторинг инцидентов | Ветеринар должен оперативно получать сообщения об инцидентах и иметь доступ ко всем данным анализа с камер наблюдения. Но так как Wi-Fi на ферме нестабилен, информация должна быть доступна и в личном кабинете на веб-портале |
| 3 | Веб-портал  | Личные кабинеты сотрудников | Личные кабинеты сотрудников предоставляют доступ каждого для своей части функционала в соответствии с его ролью |
| 4 | Камеры, нейросеть | Мониторинг животных | Нейросеть должна предоставлять данные о состоянии животных и инцидентах через REST сервис мониторинга животных. |
| 5 | Анализатор состояния воды | Мониторинг качества воды | Данные с датчиков сохраняются в базе. Технический специалист запрашивает данные через REST |
| 5 | Управление рационом | Управление рационом | Зоотехник следит за запасами еды и планирует ее расходы. Сервис управления кормушками на основании этих данных составляет расписание кормления и предоставляет информацию животноводу |
| 6 | Сервис репликации | Репликация данных | Данные о состоянии животных и поголовье скота отправляются на КСШ с периодичностью раз в сутки. Заказы на оборудование сохраняются в таблице БД и затем передаются на КСШ с учетом возможной ее недоступности каждые 10 минут |

### <a name="_qmphm5d6rvi3"></a>**Решение и альтернативы**
Есть диаграмма контейнеров PigFarm_containers.
Локальная система аналитики разбита на микросервисы для каждой конкретной задачи. Нагрузка на одной ферме невысокая, все сервисы находятся в одном контуре, поэтому вполне можно ограничиться использование REST сервисов. Все сотрудники имеют доступ к своей части функционала через Web портал со стационарных АРМ. Ветеринар должен оперативно получать сообщения об инцидентах, поэтому у него есть доступ к своему функционалу через мобильное приложение. Данные передаются в центральный аппарат через КСШ в условиях нестабильности интернета. Поэтому передача дожна осуществляться батч отдельным джобом на сервисе репликации. Сервис заказов получает сообщения о статусе заказов на КСШ.
