### <a name="_b7urdng99y53"></a>**Название задачи: MSA-AgroTech**
### <a name="_hjk0fkfyohdk"></a>**Автор: Шадрунов А.А.**
### <a name="_uanumrh8zrui"></a>**Дата:**
### <a name="_3bfxc9a45514"></a>**Функциональные требования**

|**№**|**Название**|**Категория** |**Описание**|
| :-:  | :-                             | :-          | :- |
| 1 | Локальный агент | Контур | Осуществляет жизнедеятельность каждой фермы. Развертывается локально на каждой ферме. |
| 3 | Центральный офис  | Контур | Центральное хранилище статистических данных со всех ферм и управление складом |
| 4 | Корпоративная сервисная шина | Сервис | Обеспечивает связь локальных агентов с центральным офисом |
| 5 | Планирование рациона | Сервис | Хранит данные о дневном рационе, который составляет зоотехник |
| 5 | Управление кормушками | Сервис | На основании дневного рациона составляет расписание кормления и предоставляет информацию животноводу |
| 6 | Анализатор фильтрации воды | Сервис | Принимает поток данных о составе воды. Предоставляет их техническому специалисту, ответственному за оборудование. |
| 7 | ИИ агенты | Сервис | Анализ данных с камер |
| 8 | Сервис мониторинга животных | Сервис | Сохраняет события с ИИ агентов в базу. Предоставляет данные ветеринару. |
| 9 | Видеодрайверы | Сервис | Преобразуют аналоговые видеопотоки с камер в цирвовые. |
| 10 | Драйвер дачика чистоты воды | Сервис | Преобразуют данные состава воды в поток данных. |
| 11 | Сервис заказов | Сервис | Управляет заказами на стороне локального агента (альтернативное решение). |
| 12 | Сервис репликации | Сервис | Отправляет данные в центральный офис через КСШ. |
| 13 | Локальная база данных | Сервис | База данных фермы. |
| 14 | Личный кабинет | Сервис | Фронтовая часть для сотрудников фермы, либо центрального офиса. |
| 15 | API Gateway | Сервис | Единая точка входа для фермы и для центрального офиса. |
| 16 | Auth Service | Сервис | Авторизация пользователей. |
| 16 | Сервис аналитики | Сервис | Агрегация данных в центральном офисе, генерация отчетов. |
| 16 | Управление складом | Сервис | Управление складом для кладовщика. |
| 16 | Центральная база данных | Сервис | База данных центрального офиса. |


### <a name="_qmphm5d6rvi3"></a>**Решение и альтернативы**
Система делится на локальные агенты, развернутые на каждой ферме, и центральное хранилище, развернутое в центральном офисе компании. Данные для статистики по мониторингу животных в виде каждого события с камер должно подтверждаться ветеринаром и поступать в центральное хранилище для анализа и генерации отчетов. Внутри фермы нестабильный Wi-Fi. Поэтому все компоненты системы должны располагаться на одном сервере в среде Kubernetes. Данные мониторинга метрик должны поступать во внешнюю систему, развернутую либо на ферме, либо поступать в центральный офис в зависимости от того, имеется ли администратор системы на каждой ферме, либо обслуживанием занимается выездной специалист. Ветеринар имеет мобильное приложение, которое постоянно запрашивает события с камер и немедленно оповещает его об инцидентах. Поскольку Wi-Fi н ферме нестабильный, он должен иметь возможность получать информацию на стационарном компьютере. АРМ каждого сотрудника должно для надежности связи соединяться с сервером сетевыми кабелями.
Связь с центральным офисом ограничена нестабильностью интернета. Поэтому применен шаблон Transactional Outbox. Данные подготавливаются к отправке в таблице БД, а специальный сервис их отправляет, когда КСШ доступна.
Технический специалист следит за состоянием оборудования, ремонтирует его, следит за составом воды и при необходимости меняет фильтры. Если нужно, заказывает оборудование со склада в центральном офисе. Заказ со склада предлагается реализовать в двух вариантах.
Основное решение. Заказы через отдельный микросервис сохраняются в локальной базе и с помощью шаблона Transactional Outbox отправляются на склад через КСШ. Этот же сервис слушает события обновления состояний заказа и обновляет их в локальной БД. Техник может время от времени проверять статус заказов в личном кабинете.
Альтернативное решение. Если нестабильность интернета не критична, то передавать данные через КСШ не нужно. Техник может делать заказы, обращаясь напрямую на склад центрального офиса через веб интерфейс.
Эти два решения остаются на выбор командой. Следует учесть насколько интернет нестабилен, и критично ли это для работы. Реализация с сохранением заказов в локальной базе вносит лишнюю сложность. Если перебои с интернетом бывают редко, я бы рекомендовал реализовать альтернативное решение.
Выбор на чем реализовать КСШ остается за командой. Можно использовать Rabbit MQ. Для такой нагрузки ее производительности хватит. Но нужно создавать очереди для каждой фермы, если общение со складом реализовать в первом варианте. Это лишняя сложность в реализации. Если же использовать кафку, то топиков нужно немного. Если общаться со складом напрямую, то поток данных будет идти только от фермы к центральному офису, поэтому подписчик будет один. Тогда можно использовать очереди.
