### <a name="_b7urdng99y53"></a>**Название задачи: MSA-AgroTech**
### <a name="_hjk0fkfyohdk"></a>**Автор: Шадрунов А.А.**
### <a name="_uanumrh8zrui"></a>**Дата:**
### <a name="_3bfxc9a45514"></a>**Функциональные требования**

|**№**|**Название**|**Категория** |**Описание**|
| :-:  | :-                             | :-          | :- |
| 1 | Интерфейс управления тенантами | Сервис | Осуществляет регистрацию, авторизацию и перенаправление на оплату, предоставляет администраторский интерфейс. |
| 3 | Tenant Gateway  | Сервис | Единая точка входа |
| 4 | Tenant Auth Service | Сервис | Авторизует и регистрирует арендаторов |
| 5 | Сервис биллинга | Сервис | Обрабатывает успешные платежи, обновляет данные арендатора о платеже |
| 5 | Платежный шлюз | Сервис | Внешняя система, очуществляющая оплату |
| 6 | База данных арендаторов | БД | База данные с таблицей аккаунтов арпендаторов. |


### <a name="_qmphm5d6rvi3"></a>**Решение**
Новый арендатор заключает договор и указывает его номер при регистрации в системе. Сервис авторизации сохраняет его в базе как неоплаченный аккаунт. Интерфейс пользователя предлагает оплатить одним из двух способов: Банковская карта или СБП. Когда пользователь выбирает способ, система перенаправляет его в платежный шлюз. Выбор провайдера онлайн биллинга остается за руководством компании. Платежный шлюз возвращает результат обработки платежа: успешно, ошибка, отмена или превышение таймаута. При успешном ответе сервис биллинга внутри системы обновляет данные пользователя - признак активации и срок действия оплаты. Для деактивации аккаунтов с истекшим сроком оплаты в сервисе биллинга периодически запускается батч таск, выявляющий истечение срока и деактивирующий их. При этом он делает все необходимые действия в системе - сворачивает развертывание и очищает БД от слишком долго не платившего арендатора.
