### <a name="_b7urdng99y53"></a>**Название задачи: MSA-AgroTech**
### <a name="_hjk0fkfyohdk"></a>**Автор: Шадрунов А.А.**
### <a name="_uanumrh8zrui"></a>**Дата:**
### <a name="_3bfxc9a45514"></a>**Описание мультитенантной архитектуры**

|**№**|**Название**|**Категория** |**Описание**|
| :-:  | :-                             | :-          | :- |
| 1 | Локальный агент | Контур | Осуществляет жизнедеятельность каждой фермы. Развертывается локально на каждой ферме. |
| 3 | Центральный офис  | Контур | Центральное хранилище статистических данных со всех ферм и управление складом |
| 4 | Корпоративная сервисная шина | Сервис | Обеспечивает связь локальных агентов с центральным офисом |
| 5 | Планирование рациона | Сервис | Хранит данные о дневном рационе, который составляет зоотехник |
| 5 | Управление кормушками | Сервис | На основании дневного рациона составляет расписание кормления и предоставляет информацию животноводу |
| 6 | Анализатор фильтрации воды | Сервис | Принимает поток данных о составе воды. Предоставляет их техническому специалисту, ответственному за оборудование. |
| 7 | ИИ агенты | Сервис | Анализ данных с камер |
| 8 | Сервис мониторинга животных | Сервис | Сохраняет события с ИИ агентов в базу. Предоставляет данные ветеринару. |
| 9 | Видеодрайверы | Сервис | Преобразуют аналоговые видеопотоки с камер в цирвовые. |
| 10 | Драйвер дачика чистоты воды | Сервис | Преобразуют данные состава воды в поток данных. |
| 11 | Сервис заказов | Сервис | Управляет заказами на стороне локального агента (альтернативное решение). |
| 12 | Сервис репликации | Сервис | Отправляет данные в центральный офис через КСШ. |
| 13 | Локальная база данных | Сервис | База данных фермы. |
| 14 | Личный кабинет | Сервис | Фронтовая часть для сотрудников фермы, либо центрального офиса. |
| 15 | API Gateway | Сервис | Единая точка входа для фермы и для центрального офиса. |
| 16 | Auth Service | Сервис | Авторизация пользователей. |
| 17 | Сервис аналитики | Сервис | Агрегация данных в центральном офисе, генерация отчетов. |
| 18 | Управление складом | Сервис | Управление складом для кладовщика. |
| 19 | Центральная база данных | Сервис | База данных центрального офиса. |

### <a name="_qmpdfhgfshvi3"></a>**Плию управление тенантами**
Описано в файле BillingContainers.adr

### <a name="_qmphm5d6rvi3"></a>**Решение и альтернативы**
Описаны в файле Task2/PigFarm_containers.puml
### <a name="_qmsdfs5gd67hf"></a>**Мультитенантная архитектура**
Локальные агенты для каждой фермы должны развертываться там же, где и центральная аналитическая система. У каждой фермы, использующей SaaS, должен быть стабильный интернет. ПО на локальном сервере должно иметь драйвера видеокамер и анализаторов состава воды и передавать на центральный сервер к REST сервисам. Личные кабинеты сотрудников доступны онлайн с центрального сервера, предоставляющего услугу.
Мультитенантность может быть реализована тремя способами:
1. Разные базы данных для разных клиентов. Отдельные инстансы сервисов, подключенные к конкретной БД. Для КСШ использование Rabbit MQ или Arthemis при увеличении нагрузки. Для каждого тенанта создаются отдельные очереди, в которых к общему названию добавляется tenant_id. Достоинство - самая высокая надежность хранения данных. Недостатки - дороговизна обслуживания и развертывания.
2. Разные схемы для разных клиентов. Отдельные инстансы сервисов, подключенные к конкретной схеме. Для КСШ использование Rabbit MQ или Arthemis при увеличении нагрузки. Для каждого тенанта создаются отдельные очереди, в которых к общему названию добавляется tenant_id. КСШ устроена аналогично первому методу. Можно также ограничить ресурсы для каждого клиента, чтобы не было эффекта шумного соседа. Возможность доступа к чужим данным отсутствует, если правильно настроить права доступа.
3. Использование общих схем и очередей КСШ, но разделение всех данных по tenant_id. tenant_id присваивается каждому пользователю, зарегистрированному в системе. Это самое простое в обслуживании решение и не требует много ресурсов, поэтому и стоить будет дешевле всего. Проблемы с производительностью можно решить горизонтальным масштабированием. Но в случае сбоя в сервисе авторизации пользователь получит доступ к чужим данным.
На мой взгляд оптимальным решением будет второе. Отдельные базы данных используются редко. Это не критические данные уровня коммерческой тайны или персональных данных клиентов. Но будет неприятно, если пользователь каким-то образом увидит не то, что ему нужно.
Система оплаты должна работать по подписке на месяц, три, полгода, год. При этом чем дольше подписка, тем дешевле стоит месяц. При неуплате в срок доступ тенанта блокируется, а принадлежащие ему инстансы сервисов сворачиваются. При прошествии определенного периода - полгода или год удаляется его схема с данными и топики.
Схема взаимодействия при реализации по второму способу представлена на схеме C3 PigFarm_components.puml. Арендатор регистрируется в системе и оплачивает подписку. После оплаты для него создается новая схема центральной БД, новые очереди в КСШ, а также он получает доступ к админке и создает схемы БД и развертывания агентов для каждой фермы. В админке он также может управлять аккаунтами сотрудников в центральном офисе и на каждой ферме. Сервис управления аккаунтами с определенной периодичностью проверяет наличие оплаты и отменяет подписку, если срок оплаты истек. Сначала он блокирует доятуп пользователей и сворачивает все развертывания. А по прошествии длительного периода удаляет схемы БД и очереди для сообщений.
