### <a name="_qmphm5d6rvi3"></a>**Решение**
После оплаты пользователь получает доступ к инструкции, где описано как настраивать и подключать оборудование каждой из ферм.
ИИ агенты принимают потоковое видео с камер видеонаблюдения. Формат передачи потокового видео определяется производителями ИИ агентов. Арендатор в админской части может настраивать их количество, формат и свойства видеопотока, такие как размеры и частота кадров. Админский интерфейс предоставляет IP адреса эндпоинтов для подключения после их добавления.
Датчики качества воды могут поставляться со складов компании вместе с драйверами и адаптером для подключения к системе. Условия должны быть указаны в договоре. Данные с них принимает REST сервис, принимающий POST запрос в JSON формате. В запросах передается простой объект, содержащий следующие поля как на схеме PigFarm_classes.puml:
        Class WaterQuality {
          +BigDecimal ironQty - содержаие железа
          +BigDecimal manganeseQty - содержание марганца
          +BigDecimal nitrateQty - содержани нитратов
          +BigDecimal ph - pH воды
          +BigDecimal hardness - жесткость воды
          +BigDecimal bacteriaQty - коичетво бактерий на мл
          +BigDecimal turbidity - мутность
        }
Адрес сервиса для подключения выдается в администраорской части и указывается в локальном файле настроек.
Веб адреса UI для личных кабинетов сотрудников также выдаются в админке.